<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>GREEN VISA — Explore the World</title>
  <link rel="icon" href="images/logo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/logo.png" alt="GREEN VISA" class="logo">
        <div class="brand-text">
          <h1>GREEN VISA</h1>
          <p class="tagline">Explore the world — استخراج التأشيرات والسفر</p>
        </div>
      </div>
      <nav class="main-nav">
        <a href="#about">نحن من</a>
        <a href="#services">خدمات</a>
        <a href="#gallery">معرض</a>
        <a class="btn-primary" href="#contact">تواصل الآن</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero with passport background -->
    <section class="hero">
      <div class="hero-overlay container">
        <div class="hero-left">
          <span class="kicker">GREEN VISA</span>
          <h2 class="hero-title">رحلات وتأشيرات فاخرة وسريعة</h2>
          <p class="hero-sub">نقوم باستخراج التأشيرات السياحية، حجز الطيران والفنادق، وتقديم دعم كامل لرحلاتك</p>
          <div class="hero-cta">
            <a class="btn-primary large" href="#contact">احجز الآن</a>
            <a class="btn-outline" href="#services">خدماتنا</a>
          </div>
        </div>
        <div class="hero-right">
          <div class="feature-cards">
            <div class="card"><img src="images/passport.jpg" alt=""><div class="card-title">استخراج تأشيرات</div></div>
            <div class="card"><img src="images/suitcase.jpg" alt=""><div class="card-title">حجوزات فاخرة</div></div>
            <div class="card"><img src="images/mobile.jpg" alt=""><div class="card-title">حجز إلكتروني</div></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section id="services" class="section">
      <div class="container">
        <h3 class="section-title">خدماتنا</h3>
        <div class="services-grid">
          <div class="service">
            <img src="images/passport.jpg" alt="visa">
            <h4>استخراج التأشيرات</h4>
            <p>تأشيرات سياحية لجميع الدول مع متابعة كاملة.</p>
          </div>
          <div class="service">
            <img src="images/suitcase.jpg" alt="booking">
            <h4>حجوزات الطيران والفنادق</h4>
            <p>أفضل الأسعار وخيارات مرنة للحجز.</p>
          </div>
          <div class="service">
            <img src="images/mobile.jpg" alt="support">
            <h4>دعم ومتابعة عبر الهاتف</h4>
            <p>دعم فوري عبر واتساب طوال الرحلة.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery / Slider -->
    <section id="gallery" class="section">
      <div class="container">
        <h3 class="section-title">معرض الصور</h3>
        <div class="slider-wrap">
          <div id="slider" class="slider">
            <div class="slides">
              <div class="slide"><img src="images/esc.jpg" alt=""></div>
              <div class="slide"><img src="images/passport.jpg" alt=""></div>
              <div class="slide"><img src="images/suitcase.jpg" alt=""></div>
              <div class="slide"><img src="images/mobile.jpg" alt=""></div>
            </div>
          </div>
          <div class="slider-controls"><button id="prev">‹</button><button id="next">›</button></div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="section light">
      <div class="container">
        <h3 class="section-title">من نحن</h3>
        <p class="lead">شركة GREEN VISA متخصصة في منح التأشيرات السياحية وتنظيم الرحلات الفاخرة. هدفنا جعل رحلتك سهلة وممتعة من البداية للنهاية.</p>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section">
      <div class="container">
        <h3 class="section-title">تواصل معنا</h3>
        <div class="contact-card">
          <div class="contact-left">
            <p>تواصل عبر الواتساب للرد السريع والحجز.</p>
            <ul class="phones">
              <li>01204046880</li>
              <li>01505742101</li>
              <li>01220008949</li>
            </ul>
          </div>
          <div class="contact-right">
            <a class="btn-primary large" href="https://wa.me/201204046880" target="_blank">💬 مراسلتنا الآن</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-inner">
      <div class="brand-small"><img src="images/logo.png" alt="logo"></div>
      <p>© جميع الحقوق محفوظة لـ GREEN VISA — 2025</p>
    </div>
  </footer>

<script src="script.js"></script>
</body>
</html>
