/* Premium Green + Sky Blue theme */
:root{
  --green:#2aa05a; /* primary green */
  --sky:#6ec1ff;   /* sky blue accent */
  --dark:#17202a;
  --muted:#6b7280;
  --bg:#fafcff;
  --card:#ffffff;
  --radius:12px;
  --container:1100px;
  --font-sans: 'Cairo', sans-serif;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:var(--font-sans);background:var(--bg);color:var(--dark);-webkit-font-smoothing:antialiased}
.container{max-width:var(--container);margin:0 auto;padding:18px}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:64px;height:64px;object-fit:contain;border-radius:10px;background:#fff;padding:6px;box-shadow:0 8px 30px rgba(42,160,90,0.08)}
.brand-text h1{margin:0;color:var(--green);font-size:20px;letter-spacing:1px}
.tagline{margin:0;font-size:13px;color:var(--muted)}

/* nav */
.main-nav{display:flex;align-items:center;gap:12px}
.main-nav a{color:var(--dark);text-decoration:none;padding:8px 12px;border-radius:8px;font-weight:600}
.btn-primary{background:linear-gradient(90deg,var(--green),var(--sky));color:#fff;padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:700;display:inline-block}
.btn-outline{border:1px solid rgba(0,0,0,0.06);padding:10px 12px;border-radius:10px;text-decoration:none;color:var(--dark)}

/* hero */
.hero{background-image:url('images/passport.jpg');background-size:cover;background-position:center;height:60vh;min-height:420px;display:flex;align-items:center}
.hero-overlay{display:flex;align-items:center;justify-content:space-between;padding:40px;background:linear-gradient(90deg, rgba(0,0,0,0.0), rgba(255,255,255,0.02));backdrop-filter:blur(2px)}
.hero-left{max-width:520px;color:#05323a}
.kicker{display:inline-block;background:var(--green);color:#fff;padding:6px 10px;border-radius:10px;font-weight:700;font-size:13px}
.hero-title{font-size:34px;margin:10px 0;color:#05292f}
.hero-sub{color:var(--muted);margin:0 0 16px}
.hero-cta a{margin-right:8px}

/* feature cards */
.feature-cards{display:flex;flex-direction:column;gap:12px}
.feature-cards .card{background:linear-gradient(180deg, rgba(255,255,255,0.9), #fff);padding:10px;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,0.06);display:flex;gap:12px;align-items:center}
.feature-cards .card img{width:120px;height:80px;object-fit:cover;border-radius:8px}
.card-title{font-weight:700;color:var(--dark);margin-top:6px}

/* services */
.section{padding:46px 0}
.section-title{color:var(--green);font-size:22px;margin-bottom:18px}
.services-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.service{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,0.06);text-align:right}
.service img{width:100%;height:160px;object-fit:cover;border-radius:10px}
.service h4{margin:12px 0 6px;color:var(--dark)}

/* slider gallery */
.slider-wrap{position:relative;margin-top:10px}
.slider{overflow:hidden;border-radius:12px}
.slides{display:flex;transition:transform .6s ease}
.slide{min-width:100%;flex-shrink:0}
.slide img{width:100%;height:360px;object-fit:cover;display:block}

/* controls */
.slider-controls{position:absolute;top:12px;left:12px;display:flex;gap:8px}
.slider-controls button{background:rgba(255,255,255,0.9);border:0;padding:8px 12px;border-radius:8px;cursor:pointer;box-shadow:0 8px 20px rgba(2,6,23,0.06)}

/* contact */
.contact-card{background:linear-gradient(180deg,#fff,#f7fff8);padding:20px;border-radius:12px;display:flex;gap:16px;align-items:center;box-shadow:0 8px 30px rgba(2,6,23,0.06)}
.phones{list-style:none;padding:0;margin:6px 0 0}
.phones li{margin-bottom:6px;color:var(--muted)}

/* footer */
footer{background:linear-gradient(90deg,var(--green),var(--sky));color:#fff;padding:24px 0;margin-top:30px}
.footer-inner{display:flex;align-items:center;justify-content:space-between;gap:12px}

/* responsive */
@media(max-width:900px){.services-grid{grid-template-columns:repeat(2,1fr)}.feature-cards{flex-direction:row}.hero-left{max-width:360px}}
@media(max-width:600px){.header-inner{flex-direction:column;align-items:flex-start}.services-grid{grid-template-columns:1fr}.hero{height:50vh}.slide img{height:240px}}
