<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GREEN VISA - Explore the World</title>
<style>
/* ---------- Reset ---------- */
* {margin:0; padding:0; box-sizing:border-box; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
body {line-height:1.6; background:#fff; color:#333;}
a {text-decoration:none; color:inherit;}
ul {list-style:none;}
header {
    background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1200') no-repeat center center/cover;
    color:#fff; text-align:center; padding:80px 20px;
}
header img {max-width:120px; margin-bottom:10px;}
header h1 {font-size:32px; margin-bottom:5px;}
header p {font-size:18px; font-style:italic;}
nav {background:#27ae60;}
nav ul {display:flex; justify-content:center; flex-wrap:wrap;}
nav li {margin:0 15px;}
nav a {color:#fff; font-weight:bold; padding:15px 0; display:block;}
nav a:hover {text-decoration:underline;}
section {padding:60px 20px; max-width:1200px; margin:auto;}
section h2 {text-align:center; color:#2ecc71; margin-bottom:30px; font-size:28px;}
#about {
    background: url('https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1200') no-repeat center center/cover;
    color:#fff; padding:80px 20px; text-align:center;
}
#about p {background:rgba(0,0,0,0.5); display:inline-block; padding:20px; border-radius:10px;}
.services {
    background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1200') no-repeat center center/cover;
    padding:60px 20px; color:#fff; border-radius:10px;
}
.services ul {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap:15px; padding:0;
}
.services li {
    background: rgba(0,0,0,0.5);
    padding:15px; border-radius:8px;
    display:flex; align-items:center; gap:10px;
    transition: transform 0.3s, background 0.3s, box-shadow 0.3s;
}
.services li:hover {
    transform: scale(1.08);
    background: rgba(46,204,113,0.7);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}
.services li img {
    width:24px; height:16px; object-fit:cover; border-radius:2px;
    transition: transform 0.3s;
}
.services li:hover img {transform: scale(1.2);}
.contact {
    background:#ecf9f1; text-align:center; padding:60px 20px; border-radius:10px;
}
.contact a {
    display:inline-block; margin:10px; background-color:#25D366; color:#fff;
    padding:15px 25px; border-radius:50px; font-weight:bold;
    transition:background 0.2s;
}
.contact a:hover {background:#1ebe5d;}
footer {background:#27ae60; color:#fff; text-align:center; padding:20px 0; margin-top:50px;}
@media(max-width:768px){nav ul {flex-direction:column;}}
</style>
</head>
<body>
<header>
    <img src="logo.png" alt="GREEN VISA Logo">
    <h1>GREEN VISA</h1>
    <p>EXPLORE THE WORLD</p>
</header>
<nav>
    <ul>
        <li><a href="#about"> نحن من </a></li>
        <li><a href="#services"> التأشيرات  خدمات </a></li>
        <li><a href="#contact"> معنا  تواصل </a></li>
    </ul>
</nav>
<section id="about">
    <h2> نحن من </h2>
    <p>العالم أنحاء لجميع السياحية التأشيرات استخراج في متخصصة <strong>GREEN VISA</strong> شركة.
    والموثوقة السريعة خدماتنا خلال من وممتعة سهلة رحلاتك لجعل نسعى.</p>
</section>
<section id="services" class="services">
    <h2> التأشيرات خدمات </h2>
    <ul>
        <li><img src="https://flagcdn.com/us.svg"> أمريكا</li>
        <li><img src="https://flagcdn.com/ca.svg"> كندا</li>
        <li><img src="https://flagcdn.com/mx.svg"> المكسيك</li>
        <li><img src="https://flagcdn.com/gb.svg"> بريطانيا</li>
        <li><img src="https://flagcdn.com/cy.svg"> قبرص</li>
        <li><img src="https://flagcdn.com/eu.svg"> شنغن دول</li>
        <li><img src="https://flagcdn.com/tr.svg"> تركيا</li>
        <li><img src="https://flagcdn.com/cn.svg"> الصين</li>
        <li><img src="https://flagcdn.com/jp.svg"> اليابان</li>
        <li><img src="https://flagcdn.com/kr.svg"> كوريا الجنوبية</li>
        <li><img src="https://flagcdn.com/in.svg"> الهند</li>
        <li><img src="https://flagcdn.com/th.svg"> تايلاند</li>
        <li><img src="https://flagcdn.com/lk.svg"> سريلانكا</li>
        <li><img src="https://flagcdn.com/vn.svg"> فيتنام</li>
        <li><img src="https://flagcdn.com/uz.svg"> أوزبكستان</li>
        <li><img src="https://flagcdn.com/az.svg"> أذربيجان</li>
        <li><img src="https://flagcdn.com/ge.svg"> جورجيا</li>
        <li><img src="https://flagcdn.com/qa.svg"> قطر</li>
        <li><img src="https://flagcdn.com/om.svg"> عمان</li>
        <li><img src="https://flagcdn.com/ae.svg"> دبي</li>
        <li><img src="https://flagcdn.com/br.svg"> البرازيل</li>
        <li><img src="https://flagcdn.com/ec.svg"> الإكوادور</li>
        <li><img src="https://flagcdn.com/ke.svg"> كينيا</li>
        <li><img src="https://flagcdn.com/tz.svg"> تنزانيا</li>
    </ul>
</section>
<section id="contact" class="contact">
    <h2> آب واتس عبر معنا تواصل </h2>
    <div>
        <a href="https://wa.me/201204046880" target="_blank">01204046880: آب واتس</a>
        <a href="https://wa.me/201505742101" target="_blank">01505742101: آب واتس</a>
        <a href="https://wa.me/201220008949" target="_blank">01220008949: آب واتس</a>
    </div>
</section>
<footer>© GREEN VISA جميع الحقوق محفوظة</footer>
</body>
</html>